'''
百钱百鸡 问题
'''

for x in range(0,20):
    for y in range(0,33):
        z = 100 - x - y
        if 5 *x + 3 * y + z/3 == 100:
            print
            print('公鸡 %d只;母鸡 %d 只;小鸡 %d 只'%(x,y,z))

'''
上面使用的方法叫做穷举法，也称为暴力搜索法，这种方法通过一项一项的列举备选解决方案中所有可能的候选项并检查
每个候选项是否符合问题的描述，最终得到问题的解。这种方法看起来比较笨拙，但对于运算能力非常强大的计算机来说，
通常都是一个可行的甚至是不错的选择，而且问题的解如果存在，这种方法一定能够找到它。
'''

